-- Create a database for the inventory at a car dealership --

CREATE TABLE car_dealership (id INTEGER PRIMARY KEY, year INTEGER, make TEXT, model TEXT, miles INTEGER, price INTEGER);

-- Insert all the field values for the record of each individual car at the dealership --

INSERT INTO car_dealership 
VALUES
(1, 2010, "Toyota", "Corolla", 130000, 4000.00),
(2, 2012, "Chevrolet", "Sonic", 95000, 6500.00),
(3, 2019, "Toyota", "RAV4", 31000, 30000.00),
(4, 2018, "Mazda", "CX-5", 34000, 20000.00),
(5, 2011, "Honda", "Fit", 107000, 7000.00),
(6, 2017, "Chevrolet", "Silverado 1500", 14500, 37500.00),
(7, 2004, "Jeep", "Wrangler", 47500, 13000.00),
(8, 2009, "BMW", "X5", 102000, 12500.00),
(9, 1995, "Honda", "Civic", 156000, 2000.00),
(10, 2021, "Honda", "Accord", 2300, 25000.00),
(11, 2020, "Tesla", "Model 3", 5000, 45000.00),
(12, 2018, "Mazda", "CX-9", 27000, 35000.00),
(13, 2015, "Toyota", "Camry", 21000, 19500.00),
(14, 1995, "Toyota", "Corolla", 168000, 1500.00),
(15, 2015, "Lexus", "RC350", 35000, 27000.00);

-- Display the database ordered by car year from newest to oldest. -- 

SELECT *
FROM car_dealership
ORDER BY year DESC;

-- Display car with the lowest miles. -- 

SELECT MIN(miles), year, make, model, price
FROM car_dealership;

-- What kind of Toyota car models are at the dealership? --

SELECT DISTINCT model
FROM car_dealership
WHERE make = "Toyota";

-- What are the top 5 most expensive cars? --

SELECT * 
FROM car_dealership 
ORDER BY price DESC
LIMIT 5;
